<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">


    <ImageView
        android:id="@+id/act_splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:scaleType="centerCrop"
        android:tint="#6F0C0000"
        android:src="@drawable/sky"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:layout_above="@id/tv_theme_text"
        android:src="@drawable/logo_with_title_white"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_spash_theme_text"
        android:textColor="@color/md_grey_100"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@font/lora_bold"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"

        android:textAlignment="center"
        android:textStyle="bold"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/act_splash_mbtn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Start"
        app:backgroundTint="@color/nav_home"
        />

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/act_splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_above="@id/act_splash_mbtn_next"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>