<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/bg_card_50_opac_black"
        android:paddingBottom="@dimen/margin_padding_size_medium"
        >
        <RelativeLayout
            android:id="@+id/rl1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                tools:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/iv_event_image"
                android:background="@color/bg_card_25_opac_black"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"


                >
                <TextView
                    android:id="@+id/tv_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem"
                    android:layout_marginStart="@dimen/margin_padding_size_small"
                    android:textColor="@color/md_grey_100"
                    android:fontFamily="@fonts/lora_bold"
                    android:textSize="@dimen/text_size_xlarge"

                    />

                <TextView
                    android:id="@+id/tv_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12 oct"
                    android:textColor="@color/md_grey_400"

                    android:layout_marginStart="@dimen/margin_padding_size_small"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_small"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_event_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_small"
                        android:text="Register"
                        android:backgroundTint="@color/colorPrimary"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_event_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_small"
                        android:text="Website"
                        app:icon="@drawable/ic_websiite"
                        android:backgroundTint="@color/colorPrimary"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_30"
                    android:fontFamily="@fonts/lora_regular"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/md_grey_200"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_rules_container"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rules :"
                        android:fontFamily="@fonts/lora_bold"
                        android:textColor="@color/md_grey_50"
                        android:layout_marginStart="@dimen/margin_padding_size_small"
                        android:textSize="@dimen/text_size_large"

                        />

                    <TextView
                        android:id="@+id/tv_event_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/lorem_30"
                        android:fontFamily="@fonts/lora_regular"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/md_grey_200"
                        />
                </LinearLayout>




            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>