<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.about.home.AboutHomeFragment"
    android:orientation="vertical"
    android:background="@drawable/sky"
    >

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_card_50_opac_black"
        android:layout_margin="@dimen/margin_padding_size_small"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:text="Contact Developer"
            app:icon="@drawable/ic_email"
            android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
            android:layout_marginEnd="@dimen/margin_padding_size_xxlarge"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:text="Privacy Policy"
            app:icon="@drawable/ic_websiite"
            android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
            android:layout_marginEnd="@dimen/margin_padding_size_xxlarge"

            />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:background="@color/bg_card_50_opac_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:maxHeight="400dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</LinearLayout>