<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_padding_size_small"
    >
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <ImageView
        android:id="@+id/iv_module_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:background="@color/bg_card_25_opac_black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"


        >
        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:paddingStart="@dimen/margin_padding_size_medium"
            android:paddingTop="4dp"
            android:paddingEnd="@dimen/margin_padding_size_medium"
            android:background="@color/bg_card_85_opac_black"
            android:textColor="@color/md_grey_50"
            android:fontFamily="@fonts/lora_bold"
            android:textSize="@dimen/text_size_xlarge"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_module_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="website"
            app:icon="@drawable/ic_websiite"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            />
        <TextView

            android:id="@+id/tv_module_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_30"
            android:fontFamily="@fonts/lora_regular"
            android:padding="@dimen/margin_padding_size_medium"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/md_grey_100"
            />


    </LinearLayout>
    </RelativeLayout>

</LinearLayout>